Arrowgene.Launcher/Windows/LanguageWindow.xaml

<Window x:Class="Arrowgene.Launcher.Windows.LanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:translation="clr-namespace:Arrowgene.Launcher.Translation"
        mc:Ignorable="d"
        Title="DialogBox" 
		SizeToContent="Height" 
		MinHeight="100" 
		MinWidth="300" 
		Width="300" 
		WindowStartupLocation="CenterOwner" 
		WindowStyle="None"
		MouseDown="Window_MouseDown">
	<Window.Resources>
		<ResourceDictionary>
            <translation:LanguageConverter x:Key="LanguageConverter" />
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../ControlTemplates/ButtonStyle.xaml"/>
				<ResourceDictionary Source="../ControlTemplates/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="../ControlTemplates/LabelStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=change_language}" HorizontalContentAlignment="Center" Style="{StaticResource CustomLabelStyle}" />
        <StackPanel Grid.Row="1" x:Name="stackPanelLanguages" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <Button Grid.Row="2" Content="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=cancel}"  Click="ButtonCancel_Click" Style="{StaticResource CustomButtonStyle}"/>
	</Grid>
</Window>
